{
  "name": "SassForMyWordPressTheme",
  "version": "1.0.0",
  "description": "compile sass for my WordPress theme",
  "main": "",
  "dependencies": {},
  "devDependencies": {
    "debug": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-notify": "*",
    "gulp-plumber": "*",
    "gulp-rename": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "lazy-debug": "*"
  },
  "scripts": {
    "default": "gulp",
    "build": "gulp build",
    "watch": "gulp watch"
  },
  "author": "Y.Ohta",
  "license": "ISC"
}
