DBNAME="wpdb"
DBUSER="mysqluser"
DBPASS="mysqlpass"
DBHOST="localhost:3306"
DBPREFIX="wp_"
ADMINMAIL="wpadmin@example.com"
ADMINUSR="wpadminuser"
ADMINPWD="passwd"
SITEURL="http://example.localhost/"
SITETTL="dummySiteTitle"
