## ! 文字コード：shift-jis｜改行コード：CRLF｜空行禁止 ! ##
##### install & activate #####
#install 【プラグインスラッグ】 --activate
install wp-multibyte-patch --activate
install wordpress-importer --activate
install classic-editor --activate
install advanced-custom-fields --activate
##### uninstall #####
#uninstall 【プラグインスラッグ】
